<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sales.SalesListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_bg">

        <FrameLayout
            android:id="@+id/frame_saleslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_saleslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/menu_sales"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="20sp"
                android:typeface="normal"
                android:textColor="@color/grey_dark"
                android:fontFamily="@font/droid_bolditalic"/>

            <Spinner
                android:id="@+id/spnSalesPageSize"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_baseline_arrow_drop_down_24"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:spinnerMode="dropdown"
                android:dropDownWidth="fill_parent"
                android:visibility="invisible"

                tools:listitem="@layout/list_pagesize">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/darker_gray" />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:layout_constraintVertical_bias="0.3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:layout_marginTop="2sp"
            android:layout_below="@id/frame_saleslist"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:id="@+id/swipe_refreshsaleslist"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listview_saleslist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/screen_bg"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="bottom|end">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addsales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="#FFFFFF"
            app:maxImageSize="40sp"
            android:backgroundTint="@color/black"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_filtersales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_toLeftOf="@+id/fab_addsales"
            android:src="@drawable/ic_baseline_filter_list_white"
            android:tint="#FFFFFF"
            app:maxImageSize="40sp"
            android:backgroundTint="@color/black"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>




</FrameLayout>